<!-- Developer George Triantafyllakos [backpacker.gr] -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Theater Games - All"/>
	<title>Εκπαιδευτικά παιχνίδια για το αρχαίο θέατρο</title>	
	<style>
		* { font-family:Arial; }
		html, body { margin:0; padding:0; width:100%; height:100%; }
		body { background:#dbd8d2; }
		#container { width:75%; height:50%; margin:0 auto; position:relative; top:12.5%; }
		h1 { display:inline-block; color:#585; font-family:Georgia; font-size:36px; font-weight:normal; border-bottom:dotted 2px #9c9; padding:0 0 10px 0; margin:0 0 50px 25px; }
		.game { width:40%; height:40%; margin:2.5%; padding:2.5%; background:#fff; float:left; position:relative; z-index:10; transition:all .2s ease-in-out; }
		.game:hover { cursor:pointer; background:#ffc; transform:scale(1.1); -webkit-transform:scale(1.1); z-index:100; }
		.game:hover * { color:#333; }
		.app_num { display:block; color:#979490; transition:all .2s ease-in-out; }
		.app_name { font-size:26px; color:#979490; display:block; padding:20px 0 0; transition:all .2s ease-in-out; }
		a { color:inherit!important; }
	</style>
</head>
<body>
	
	<div id="container">
		<h1>Εκπαιδευτικά παιχνίδια για το αρχαίο θέατρο</h1>
		<a href="game_1"><div class="game"><span class="app_num">Εφαρμογή 1</span><span class="app_name">Τι κρύβεται κάτω από την πόλη</span></div></a>
		<a href="game_2"><div class="game"><span class="app_num">Εφαρμογή 2</span><span class="app_name">Η γιορτή των Μεγάλων Διονυσίων</span></div></a>
		<a href="game_3"><div class="game"><span class="app_num">Εφαρμογή 3</span><span class="app_name">Ένας σύγχρονος θίασος στα αρχαία θέατρα του κόσμου</span></div></a>
		<a href="game_4"><div class="game"><span class="app_num">Εφαρμογή 4</span><span class="app_name">Ο Διόνυσος και οι φίλοι του</span></div></div></a>
	</div>	
	
</body>
</html>	