/*@import "_assets/fonts/icons.css";*/

/* css reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1.5}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
* { &:focus { outline:0; } }
/* */

/* start: general reusable rules */

	/* LESS variables */
	/* generic colors */
	@black:				#000;
	@white:				#fff;
	@blue: 				#09f;
	@green:				#0c6;
	@yellow:			#ff0;
	@orange:			#f60;
	@red:				#f00;
	@lightGray:			#eee;
	@lightYellow:		#ffe;
	@lightRed:			#fee;
	@lightGreen:		#E0EEE0;
	@mainGray:			#ccc;
	@midGray:			#999;
	@darkGray:			#444;
	@textGray:			#222;
	/* site-specific colors */
	@sitebeize:			#dbd8d2; /* beize */
	@siteblue:			#45495f; /* dark blue */
	@sitered:			#f74d4d; /* bright magenta */	
	/* */	
	/* width/spacing/fonts */
	@max_width:			1024px;
	@spacing:			0; /* in % */
	@padding:			0; /* in % */
	@text_main_size:	1em;
	@text_font:			"Roboto";
	@display_font:		"Roboto";
	@icons_font:		"icons";
	/* */	
	/* */

	/* shadows, corners, transparency */
	.shadowed (@x,@y,@size) { -webkit-box-shadow:@x @y @size rgba(0, 0, 0, 0.25); -moz-box-shadow:@x @y @size rgba(0, 0, 0, 0.25); box-shadow:@x @y @size rgba(0, 0, 0, 0.25); filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#999999, Positive='true'); }
	.innerShadowed (@x,@y,@size) { -webkit-box-shadow:inset @x @y @size rgba(0, 0, 0, 0.5); -moz-box-shadow:inset @x @y @size rgba(0, 0, 0, 0.5); box-shadow:inset @x @y @size rgba(0, 0, 0, 0.5); filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#999999, Positive='true'); }
	.textShadow (@x,@y,@size) { text-shadow:@x @y @size rgba(0, 0, 0, 0.5); }
	.rounded (@radius) { border-radius:@radius; -webkit-border-radius:@radius; -moz-border-radius:@radius; }
	.roundedLeft (@radius) { border-top-left-radius:@radius; -webkit-border-top-left-radius:@radius; -moz-border-radius-topleft:@radius; border-bottom-left-radius:@radius; -webkit-border-bottom-left-radius:@radius; -moz-border-radius-bottomleft:@radius; }
	.roundedRight (@radius) { border-top-right-radius:@radius; -webkit-border-top-right-radius:@radius; -moz-border-radius-topright:@radius; border-bottom-right-radius:@radius; -webkit-border-bottom-right-radius:@radius; -moz-border-radius-bottomright:@radius; }
	.roundedTop (@radius) { border-top-right-radius:@radius; border-top-left-radius:@radius; -webkit-border-top-right-radius:@radius; -webkit-border-top-left-radius:@radius; -moz-border-radius-topright:@radius; -moz-border-radius-topleft:@radius; }
	.roundedBottom (@radius) { border-bottom-right-radius:@radius; border-bottom-left-radius:@radius; -webkit-border-bottom-right-radius:@radius; -webkit-border-bottom-left-radius:@radius; -moz-border-radius-bottomright:@radius; -moz-border-radius-bottomleft:@radius; }
	.transparent (@trans, @transfull) { -moz-opacity:@trans; -khtml-opacity:@trans; opacity:@trans; filter:alpha(opacity=@transfull); }
	.transition (@params) { -webkit-transition:@params; -moz-transition:@params; -o-transition:@params; transition:@params; }
	.transform (@params) { -webkit-transform:@params; -moz-transform:@params; -o-transform:@params; -ms-transform:@params; transform:@params; }
	/* */

	/* text */
	.icons { font-family:@icons_font; }
	.text_font { font-family:@text_font, Georgia; .ls(0px); }
	.display_font { font-family:@display_font, Arial; }
	.thin   { font-weight:100; font-style:normal; }
	.light  { font-weight:200; font-style:normal; }
	.book   { font-weight:300; font-style:normal; }
	.normal { font-weight:400; font-style:normal; }
	.medium { font-weight:500; font-style:normal; }
	.bold   { font-weight:700; font-style:normal; }	
	.black  { font-weight:900; font-style:normal; }	
	.italic { font-style:italic; }
	.underlined { text-decoration:underline; }
	.notUnderlined { text-decoration:none; }
	.colored(@color) { color:@color; }
	.pt(@size) { font-size:@text_main_size * (@size/16); }
	.lh(@param) { line-height:@param; }
	.ls(@param) { letter-spacing:@param; }
	.centeredText { text-align:center; } .rightText { text-align:right; } .leftText { text-align:left; }
	.capitalized { text-transform:uppercase; }
	.capitalizedSingle { text-transform:capitalize; }
	.regCapitalized { text-transform:none; }
	.doubleTextCol { -moz-column-count:2; -webkit-column-count:2; column-count:2; -moz-column-gap:50px; -webkit-column-gap:50px; column-gap:50px; }
	.singleTextCol { -moz-column-count:1!important; -webkit-column-count:1!important; column-count:1!important; -moz-column-gap:0!important; -webkit-column-gap:0!important; column-gap:0!important; }
	.hr(@color,@top,@bottom) { .clear; border:0; border-top:dotted 1px @color; margin:@top 0 @bottom 0; }
	/* */

	/* positioning */
	.clear { clear:both; float:none; display:block; }
	.left { float:left; }
	.right { float:right; }
	.centered { margin:0 auto; }
	.rightSpace(@amount) { margin:0 @amount 0 0; } .leftSpace(@amount) { margin:0 0 0 @amount; }
	.topSpace(@amount) { margin:@amount 0 0 0; } .bottomSpace(@amount) { margin:0 0 @amount 0; }
	.leftSpace { .leftSpace(5px); } .rightSpace { .rightSpace(5px); }
	.topSpace { .topSpace(5px); } .bottomSpace { .bottomSpace(15px); }
	.rel { position:relative; } .relPos(@top,@left) { position:relative; top:@top; left:@left; } .relPosBottom (@bottom,@left) { position:relative; bottom:@bottom; left:@left; }
	.abs { position:absolute; } .absPos(@top,@left) { position:absolute; top:@top; left:@left; } .absPosBottom (@bottom,@left) { position:absolute; bottom:@bottom; left:@left; }
	.absPosRight(@top,@right) { position:absolute; top:@top; right:@right; } .absPosBottomRight(@bottom,@right) { position:absolute; bottom:@bottom; right:@right; } 
	.fixPos(@top,@left) { position:fixed; top:@top; left:@left; } .fixPosBottom (@bottom,@right) { position:fixed; bottom:@bottom; right:@right; }
	.fixPosRight(@top, @right) { position:fixed; top:@top; right:@right; }
	.noBorder { border:0; }
	.z(@index) { z-index:@index; }
	/* */

	/* behaviour */
	.active { cursor:pointer!important; }
	.inactive { cursor:default!important; }
	.invisible { display:none; }
	.completelyHidden { display:none; visibility:hidden; }
	.visible(@type) { display:@type; }
	.nonSelective { -moz-user-select:none; -webkit-user-select:none; -ms-user-select:none; user-select:none; }
	/* */
	
	/* buttons */
	.button {
		.nonSelective; padding:10px 20px; margin:0 5px 0 0; .rounded(4px); background:@siteblue; .pt(16); color:@sitered; .active; .capitalized; .pt(11); .display_font; .bold; .visible(inline); .transition(all .2s ease-in-out);
		&:hover { background:@sitebeize; color:@siteblue; }
		&:active { background:@sitebeize; .innerShadowed(0,5px,7px); }
		&.red { background:@red; &:hover { background:@siteblue; } }
		&.gray { background:@sitebeize; color:@textGray; &:hover { background:@sitered; color:@white; } &:active { background:@sitebeize; .innerShadowed(0,5px,7px); } }
		&.disabled { .inactive; background:@darkGray; color:@textGray; &:hover { .innerShadowed(0,0,0); } }
		&.leftSided { .left!important; }
		&.small { padding:5px 20px; }
		&.selected { background:@lightYellow; color:@textGray; &:hover { background:@red; color:@white; } }
	}
	/* */
	
	/* grid */	
	.col_1_2,.col_1_3,.col_2_3,.col_1_4,.col_2_4,.col_3_4,.col_1_5,.col_2_5,.col_3_5,.col_4_5,.col_1_6,.col_2_6,.col_3_6,.col_4_6,.col_5_6 { float:left; background:none; padding:percentage(@padding)/100; margin:0 percentage(@spacing)/100 0 0; }
	.col_1_1 { width:100%; margin:0; clear:both; padding:0; }
	.col_1_2,.col_2_4,.col_3_6 { width:percentage((100 - @spacing)/2)/100 - 2*(percentage(@padding)/100); }
	.col_1_3,.col_2_6 { width:percentage((100 - @spacing*2)/3)/100 - 2*(percentage(@padding)/100); }
	.col_2_3,.col_4_6 { width:percentage(100 - ((100 - @spacing*2)/3) - @spacing)/100 - 2*(percentage(@padding)/100); }
	.col_1_4 { width:percentage((100 - @spacing*3)/4)/100 - 2*(percentage(@padding)/100); }
	.col_3_4 { width:percentage(100 - ((100 - @spacing*3)/4) - @spacing)/100 - 2*(percentage(@padding)/100); }
	.col_1_5 { width:percentage((100 - @spacing*4)/5)/100 - 2*(percentage(@padding)/100); }
	.col_2_5 { width:percentage(2*(100 - @spacing*4)/5 + @spacing)/100 - 2*(percentage(@padding)/100); }
	.col_3_5 { width:percentage(3*(100 - @spacing*4)/5 + 2*@spacing)/100 - 2*(percentage(@padding)/100); }
	.col_4_5 { width:percentage(100 - ((100 - @spacing*4)/5) - @spacing)/100 - 2*(percentage(@padding)/100); }
	.col_1_6 { width:percentage((100 - @spacing*5)/6)/100 - 2*(percentage(@padding)/100); }
	.col_5_6 { width:percentage(100 - ((100 - @spacing*5)/6) - @spacing)/100 - 2*(percentage(@padding)/100); }
	.last { margin:0!important; }
	/* */

/* end: general reusable rules */

/* tag rules */
* { &:focus { outline:0; } }
html, body { width:100%; min-height:100%; .text_font; }
body { background:@sitebeize - #222; }
div { color:@textGray; }
b { .bold; } i { .italic; } em { .medium; } strong { .black; } del { color:@red; }
h1 { .pt(32); .light; .rel; .lh(1); padding:25px; }
h2 { .pt(28); .light; .lh(1); margin:0 0 25px;  }
h3 { .pt(20); .medium; .lh(1.25); padding:25px 0; }
hr { .clear; border:0; border-top:dotted 1px @midGray; margin:0 auto; width:95%; &.full { width:100%; } }
p + p { text-indent:50px; }
img { &.full { width:100%; margin:0 0 -10px; } }
a {
	color:@sitered; .notUnderlined; .active; .transition(all .2s ease-in-out);	
	&:hover, &.selected { color:@siteblue; .notUnderlined; }
	&.footer:not(:last-child):after { color:@white; content:"/"; margin:0 0 0 5px; }
	&.footer:hover { color:@white; }
}
::selection { background:@sitered; color:@white; } ::-moz-selection { background:@sitered; color:@white; }
/* */

/* custom objects */
#loader { width:100%; height:100%; .fixPos(0,0); .z(20000); background:@sitebeize - #222; overflow:hidden; }
#dhtmltooltip { .abs; max-width:350px; background:@lightYellow!important; color:@textGray; padding:10px; visibility:hidden; .z(5500); .pt(14); margin:4px; .transparent(0.95,95); }
#container { width:1024px; height:768px; background:@textGray; .shadowed(0,2px,5px); margin:0 auto; overflow:hidden; .rel; .z(50);
	.screen { width:100%; height:100%; background:@lightGray; .absPos(0,0); .transparent(1,100); .transition(~"opacity .2s ease-in-out, -webkit-opacity .2s ease-in-out"); &.hidden { .absPos(100%,0); .transparent(0,0); }
		&#level_1, &#level_2 { img, svg { .absPos(0,0); } }
		.text { padding:25px; .pt(16); }
		#start_game { margin:0 0 0 25px; }

		/* svg styles */
		polygon, path { cursor:pointer; fill:@blue; .transparent(0,0); .transition(all .2s ease-in-out);
			&:hover, &:focus { .transparent(.5,50); }
			&.selected { fill:@yellow; .transparent(.5,50)!important; }
			&.wrong_tool { fill:@red; .transparent(.5,50)!important; }
		}
		/* */
	}
	#tools { .absPosRight(25px,25px); width:160px; height:50px; .nonSelective;
		.tool { .active; background:@white; display:none; width:50px; height:27px; padding:13px 0 10px; margin:0; text-align:center; .transparent(0,0); .transition(all .2s ease-in-out);
			&:hover { background:@green; color:@white; }
			&.open { .visible(inline-block)!important; .transparent(1,100); }
		}
		&.hidden { .transparent(0,0); }
	}
	#efforts {
		.absPos(25px,25px);
		.effort {
			.nonSelective; cursor:default; .visible(inline-block); color:@red; .pt(36); padding:0 5px 0 0;
			&.hidden { .invisible; }
		}
	}
	#help {
		.active; background:@white; .rounded(8px); .absPosBottom(25px,25px); padding:25px; width:924px; height:668px; .shadowed(0,2px,5px); .transition(all .2s ease-in-out);
		&:hover { background:@white; }
		&.hidden { .rounded(50%); .centeredText; .absPosBottom(25px,25px); width:50px; height:27px; padding:13px 0 10px; &:hover { background:@green; color:@white; } }		
		.close_button { .active; .absPosRight(-12px,-12px); width:25px; height:25px; .centeredText; background:@red; color:@white; .rounded(50%); .transition(all .2s ease-in-out); &:hover { background:@textGray; color:@white; } }
	}
	#popup {
		width:1024px; height:768px; .absPos(0,0); .z(1000); background-image:url("../img/trans.png");
		#message_container { width:700px; min-height:125px; max-height:600px; margin:125px auto 0; .rel; background:@white; .rounded(8px); .shadowed(0,2px,5px); padding:25px; .transition(all .2s ease-in-out);
			#message { max-height:450px; overflow-y:auto; margin:0 0 25px; .transition(all .2s ease-in-out); }
			#buttons { .centeredText; }
			.close_button { .active; .absPosRight(-12px,-12px); width:25px; height:25px; .centeredText; background:@red; color:@white; .rounded(50%); .transition(all .2s ease-in-out); &:hover { background:@textGray; color:@white; } }
		}
		&.down { background-image:none; #message_container { min-height:0; margin:675px auto 0; width:225px; #message { max-height:0px; margin:0; } .close_button { background:@green; .transform(~"rotate(45deg)"); &hover { background:@textGray; } } } }
	}	
}
/* */